# # Flask and Extensions
# Flask==2.3.3
# Flask-SQLAlchemy==3.1.1
# Flask-JWT-Extended==4.5.2
# Flask-Migrate==4.0.5
# Flask-Cors==4.0.0
# flasgger==0.9.7.1
# Werkzeug==2.3.7

# # Database
# SQLAlchemy==2.0.21

# # File Upload and Storage
# cloudinary==1.34.0

# # Environment Variables
# python-dotenv==1.0.0

# # Web Scraping and Parsing
# beautifulsoup4==4.12.2
# requests==2.31.0

# # Email
# secure-smtplib==0.2.3

# # Utilities
# PyJWT==2.8.0
# bcrypt==4.0.1
# email-validator==2.0.0.post2

# # Development and Testing
# pytest==7.4.2
# pytest-flask==1.2.0
# coverage==7.3.1 
# black==21.7b0
# flake8==3.9.2 
# gunicorn==20.1.0



alembic==1.15.1
annotated-types==0.7.0
appdirs==1.4.4
asttokens==3.0.0
atomicwrites==1.4.1
attrs==25.3.0
beautifulsoup4==4.12.3
betterproto==2.0.0b6
black==21.7b0
blinker==1.8.2
boto3==1.36.21
botocore==1.36.21
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudinary==1.43.0
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
contourpy==1.2.0
cryptography==44.0.0
cycler==0.12.1
dask==2025.3.0
debugpy==1.8.12
decorator==5.1.1
dnspython==2.7.0
email_validator==2.2.0
et-xmlfile==1.1.0
executing==2.2.0
flake8==3.9.2
flasgger==0.9.7.1
Flask==2.0.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
fonttools==4.50.0
fsspec==2025.3.2
greenlet==3.1.1
grpclib==0.4.7
gunicorn==20.1.0
h2==4.2.0
hpack==4.1.0
hyperframe==6.1.0
id==1.5.0
idna==3.10
in-toto-attestation==0.9.3
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.32.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kagglehub==0.3.7
kiwisolver==1.4.5
locket==1.0.0
lxml==5.3.2
Mako==1.3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.8.3
matplotlib-inline==0.1.7
mccabe==0.6.1
mdurl==0.1.2
mistune==3.1.3
model-signing==0.2.0
mpmath==1.3.0
multidict==6.1.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
openpyxl==3.1.2
packaging==24.0
pandas==2.2.2
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pillow==10.2.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.50
protobuf==5.29.3
psutil==6.1.1
pure_eval==0.2.3
py==1.11.0
pyarrow==19.0.1
pyasn1==0.6.1
pycodestyle==2.7.0
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==2.3.1
Pygments==2.19.1
PyJWT==2.10.1
pymongo==4.10.1
pyOpenSSL==25.0.0
pyparsing==3.1.2
pytest==6.2.5
python-dateutil==2.9.0.post0
python-dotenv==0.19.0
pytz==2024.1
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rfc3161-client==0.1.2
rfc8785==0.1.4
rich==13.9.4
rpds-py==0.23.1
s3transfer==0.11.2
scikit-learn==1.6.1
scipy==1.13.0
seaborn==0.13.2
securesystemslib==1.2.0
setuptools==78.0.2
sigstore==3.6.1
sigstore-protobuf-specs==0.3.2
sigstore-rekor-types==0.0.18
six==1.16.0
soupsieve==2.6
SQLAlchemy==1.4.23
stack-data==0.6.3
sympy==1.12.1
threadpoolctl==3.6.0
toml==0.10.2
tomli==1.2.3
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
tuf==5.1.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==2.0.1
